<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div{
            background-color: beige;
            position: relative;
            height: 500px;
            width: 100vw;
        }
        div::after{
            content: "COPYRIGHT";
            position: fixed;
            top: 50%;
            right: 50%;
            transform: rotate(-60deg);
            color: black;
            opacity: .5;
            font-size: large;
        }
    </style>
    <title>Watermark 2</title>
</head>
<body>
    <header><h1>Watermark2</h1></header>
    <div><p>
        Lorem ipsum, dolor sit amet 
        consectetur adipisicing elit.
        Reprehenderit, mollitia.</p></div>
</body>
</html>